<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Information Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
 <style>

    *{
        box-sizing: border-box;
        background-color: #708090;
      }

  header {
  background-image: url('MyBlogLogo.png');
  background-size: cover;
  background-position: center;
  height: 500px; 
  position: relative;
}
body{
 background-color:#708090 ;
}

.navbar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-link {
  font-size: 1.2rem;
}

.navbar-toggler {
  border: none;
  outline: none;
}

.navbar-toggler-icon {
  background-color: #333;
  height: 2px;
  width: 20px;
}
.container1{
  margin: 15px;
  padding: 10px;
}

.footer{
  border-top: 2px solid black;
}


/*Responsive layout */ 
@media screen and (max-width: 800px: px){
  .navbar{
    width:100%;
    padding:0;
  }
}
@media screen and (max-width: 400px: px){
  .container {
    width:100%;
    padding:0;
  }


</style>

    <header>
  <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Info <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Interest</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sport</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Gaming</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Foods</a>
          <li class="nav-item">
          <a class="nav-link" href="#">Social</a>
        </li>
        </li>
      </ul>
    </div>
  </nav>
</header>

 <body>
  <div class="container1">  
    <div class="row">
          <div class="col-md-7  text-white"><h1>Basic Information:</h1><p> I am Mark Brian D. Mortel, I am from San Jose Delmonte Bulacan, I am 23 years old, My hobbies includes: Playing Basketball,Playing Computer and Mobile games,Watching Movies and Going out with my friends.  </p></div>
          <div class="col-md-5 text-white"><h2> <img src="Fbookdp.jpg" class="rounded mx-auto d-block" alt="DP"> </h2> </div>
        </div>
  <div class="container1">  
    <div class="row">
          <div class="col-md-7  text-white"><h1> Background/History: </h1><p> I grew up in Bulacan where my family is residing and I have four siblings which is older than me.  </p></div>
          <div class="col-md-5  text-white"> <h2> <img src="blckandwhitepic.jpg " class="rounded mx-auto d-block" alt="DP"> </h2></div>
        </div>
  <div class="container1">  
    <div class="row">
          <div class="col-md-7  text-white"><h1> My Daily Routine</h1> <p> LoremIpsum LoremIpsum LoremIpsum LoremIpsum LoremIpsum LoremIpsum LoremIpsum LoremIpsum LoremIpsum LoremIpsum LoremIpsum LoremIpsum LoremIpsum LoremIpsum LoremIpsum LoremIpsum </p></div>
          <div class="col-md-5  text-white"><h2> Images </h2> </div>
        </div>
      </div>
    </div>
  </div>

  
   
   <div class="footer">
    <div class="container2">
    <div class="row">
      <div class="col-md-6 bg-gray"><h4> All rights Reserve 2023 © </h4></div>
      <div class="col-md-6 bg-gray"> <h5><img src="Footerlogo.jpg" class="rounded mx-auto d-block" alt="Logo"> <h5></div>
      </div> 
    </div>
  </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEa"crossorigin="anonymous"></script>
  </body>
</html> 